events {
    worker_connections  1024;
}

http {
    upstream myproject {
        server localhost:8000 weight=1 max_fails=3 fail_timeout=360s;
    }

    server {
        listen       80;

        location / {
            root /Users/mikhail/Documents/Code/Mai-Backend/lab2/data/www;
        }

        location /images/ {
            root /Users/mikhail/Documents/Code/Mai-Backend/lab2/data;
        }

        location /myproject/ {
            proxy_pass http://myproject;
        }
    }
}